<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nhac</title>
        <link rel="stylesheet" href="css/header.css">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- Bootstrap Js -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="js/font.js"></script>
        <style>

            /* sign in FORM */
            #logreg-forms {
                width: 412px;
                margin: 10vh auto;
                background-color: #f3f3f3;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
                transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            }
            #logreg-forms form {
                width: 100%;
                max-width: 410px;
                padding: 15px;
                margin: auto;
            }
            #logreg-forms .form-control {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            #logreg-forms .form-control:focus {
                z-index: 2;
            }
            #logreg-forms .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            #logreg-forms .form-signin input[type="password"] {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }

            #logreg-forms .social-login {
                width: 390px;
                margin: 0 auto 14px;
            }
            #logreg-forms .social-btn {
                font-weight: 100;
                color: white;
                width: 190px;
                font-size: 0.9rem;
            }

            #logreg-forms a {
                display: block;
                padding-top: 10px;
                color: lightseagreen;
            }

            #logreg-form .lines {
                width: 200px;
                border: 1px solid red;
            }

            #logreg-forms button[type="submit"] {
                margin-top: 10px;
            }

            #logreg-forms .facebook-btn {
                background-color: #3C589C;
            }

            #logreg-forms .google-btn {
                background-color: #DF4B3B;
            }

            #logreg-forms .form-reset,
            #logreg-forms .form-signup {
                display: none;
            }

            #logreg-forms .form-signup .social-btn {
                width: 210px;
            }

            #logreg-forms .form-signup input {
                margin-bottom: 2px;
            }

            .form-signup .social-login {
                width: 210px !important;
                margin: 0 auto;
            }

            /* Mobile */

            @media screen and (max-width:500px) {
                #logreg-forms {
                    width: 300px;
                }

                #logreg-forms .social-login {
                    width: 200px;
                    margin: 0 auto 10px;
                }
                #logreg-forms .social-btn {
                    font-size: 1.3rem;
                    font-weight: 100;
                    color: white;
                    width: 200px;
                    height: 56px;

                }
                #logreg-forms .social-btn:nth-child(1) {
                    margin-bottom: 5px;
                }
                #logreg-forms .social-btn span {
                    display: none;
                }
                #logreg-forms .facebook-btn:after {
                    content: 'Facebook';
                }

                #logreg-forms .google-btn:after {
                    content: 'Google+';
                }

            }
        </style>
    </head>
    <body>
        <div id="main">
            <!-- Start Header -->
            <header id="header">
                <div class="header-menu">
                    <div class="header-logo">
                        <div
                            class="container h-100 d-flex align-items-center justify-content-sm-between">
                            <div class="logo">
                                <a class=" d-block" href="#">
                                    <img class=" d-block" src="image/logo.png" alt="">
                                </a>
                            </div>
                            <div class="header-search d-flex align-items-center">
                                <input type="text" class="search" name="search" placeholder="Từ Khoá Tìm Kiếm">
                                <div class="wrap-icon-search position-relative">
                                    <i class="fad fa-search position-absolute icon-search"></i>
                                </div>
                            </div>
                            <div class="login-logout d-flex align-items-center">
                                <div class="login">
                                    <a href="#">Đăng nhập</a>
                                </div>
                                <div class="over">|</div>
                                <div class="logout">
                                    <a href="#">Đăng xuất</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-top-menu d-flex container">
                        <div class="theme h-100">
                            <a class="d-flex align-items-center h-100" href="#">Chủ đề</a>
                        </div>
                        <div class="bxh h-100">
                            <a class="d-flex align-items-center h-100" href="#">BXH</a>
                        </div>
                        <div class="album h-100">
                            <a class="d-flex align-items-center h-100" href="#">Album</a>
                        </div>
                        <div class="video h-100">
                            <a class="d-flex align-items-center h-100" href="#">Music Video</a>
                        </div>
                        <div class="singer h-100">
                            <a class="d-flex align-items-center h-100" href="#">Nghệ sĩ</a>
                        </div>
                        <div class="vip h-100">
                            <a class="d-flex align-items-center h-100" href="#">
                                <i class="fad fa-gem gem"></i>
                                <span>VIP</span>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <!-- End Header -->

            <!-- Start Content -->
            <div style="margin-top: 94px; height: 650px;" id="content">
                <div class="container  d-flex align-items-center">
                    <div style="width: 500px; margin: 0 auto;" class="login">
                        <div id="logreg-forms">
                            <form class="form-signin">
                                <h1 class="h3 mb-3 font-weight-normal" style="text-align: center">
                                    Sign in</h1>
                                <div class="social-login">
                                    <button class="btn facebook-btn social-btn" type="button">
                                        <span>
                                            <i class="fab fa-facebook-f"></i>
                                            Sign in with Facebook</span>
                                    </button>
                                    <button class="btn google-btn social-btn" type="button">
                                        <span>
                                            <i class="fab fa-google-plus-g"></i>
                                            Sign in with Google+</span>
                                    </button>
                                </div>
                                <p style="text-align:center">
                                    OR
                                </p>
                                <input
                                    type="email"
                                    id="inputEmail"
                                    class="form-control"
                                    placeholder="Email address"
                                    required=""
                                    autofocus="">
                                <input
                                    type="password"
                                    id="inputPassword"
                                    class="form-control"
                                    placeholder="Password"
                                    required="">

                                <button class="btn btn-success btn-block" type="submit">
                                    <i class="fas fa-sign-in-alt"></i>
                                    Sign in</button>
                                <a href="#" id="forgot_pswd">Forgot password?</a>
                                <hr>
                                <!-- <p>Don't have an account!</p> -->
                                <button class="btn btn-primary btn-block" type="button" id="btn-signup">
                                    <i class="fas fa-user-plus"></i>
                                    Sign up New Account</button>
                            </form>

                            <form action="/reset/password/" class="form-reset">
                                <input
                                    type="email"
                                    id="resetEmail"
                                    class="form-control"
                                    placeholder="Email address"
                                    required=""
                                    autofocus="">
                                <button class="btn btn-primary btn-block" type="submit">Reset Password</button>
                                <a href="#" id="cancel_reset">
                                    <i class="fas fa-angle-left"></i>
                                    Back</a>
                            </form>

                            <form action="/signup/" class="form-signup">
                                <div class="social-login">
                                    <button class="btn facebook-btn social-btn" type="button">
                                        <span>
                                            <i class="fab fa-facebook-f"></i>
                                            Sign up with Facebook</span>
                                    </button>
                                </div>
                                <div class="social-login">
                                    <button class="btn google-btn social-btn" type="button">
                                        <span>
                                            <i class="fab fa-google-plus-g"></i>
                                            Sign up with Google+</span>
                                    </button>
                                </div>

                                <p style="text-align:center">OR</p>

                                <input
                                    type="text"
                                    id="user-name"
                                    class="form-control"
                                    placeholder="Full name"
                                    required=""
                                    autofocus="">
                                <input
                                    type="email"
                                    id="user-email"
                                    class="form-control"
                                    placeholder="Email address"
                                    required="required"
                                    autofocus="">
                                <input
                                    type="password"
                                    id="user-pass"
                                    class="form-control"
                                    placeholder="Password"
                                    required="required"
                                    autofocus="">
                                <input
                                    type="password"
                                    id="user-repeatpass"
                                    class="form-control"
                                    placeholder="Repeat Password"
                                    required="required"
                                    autofocus="">

                                <button class="btn btn-primary btn-block" type="submit">
                                    <i class="fas fa-user-plus"></i>
                                    Sign Up</button>
                                <a href="#" id="cancel_signup">
                                    <i class="fas fa-angle-left"></i>
                                    Back</a>
                            </form>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
            <!-- End Content -->

            <!-- Start Footer -->
            <footer id="footer">
                <div class="container d-flex align-items-center h-100">
                    <div class="logo mr-5">
                        <a class="d-block" href="#">
                            <img class=" d-block" src="image/bottom-logo.png" alt="">
                        </a>
                    </div>
                    <div class="script">
                        <div class="address">Cơ quan chủ quản Công ty Cổ phần Bạch Minh - Địa chỉ: P804,
                            Tòa nhà VET, 98 Hoàng Quốc Việt, Hà Nội
                        </div>
                        <div class="email">Email: Nhac@vega.com.vn Tel: 024 37554190 - Người chịu trách
                            nhiệm nội dung: Ông Lê Hữu Toàn
                        </div>
                        <div class="policy">Giấy phép MXH số 311/GP-BTTTT do Bộ Thông Tin và Truyền
                            thông cấp ngày 04/07/2017
                        </div>
                        <div class="copy-right mt-3">
                            © 2015 Vega Corporation
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>
        <script>
            function toggleResetPswd(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle() // display:block or none
    $('#logreg-forms .form-reset').toggle() // display:block or none
}

function toggleSignUp(e){
    e.preventDefault();
    $('#logreg-forms .form-signin').toggle(); // display:block or none
    $('#logreg-forms .form-signup').toggle(); // display:block or none
}

$(()=>{
    // Login Register Form
    $('#logreg-forms #forgot_pswd').click(toggleResetPswd);
    $('#logreg-forms #cancel_reset').click(toggleResetPswd);
    $('#logreg-forms #btn-signup').click(toggleSignUp);
    $('#logreg-forms #cancel_signup').click(toggleSignUp);
})
        </script>
    </body>
</html>